# MotoFacil-API-JAVA

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/mottu/mottuapi/: MottuapiApplication.java
src/main/java/br/com/mottu/mottuapi/controller/: MotoController.java  PatioController.java
src/main/java/br/com/mottu/mottuapi/dto/: MotoRequestDTO.java  MotoResponseDTO.java  PatioRequestDTO.java  PatioResponseDTO.java
src/main/java/br/com/mottu/mottuapi/exception/: GlobalExceptionHandler.java
src/main/java/br/com/mottu/mottuapi/model/: Moto.java  Patio.java
src/main/java/br/com/mottu/mottuapi/repository/: MotoRepository.java  PatioRepository.java
src/main/java/br/com/mottu/mottuapi/service/: MotoService.java  PatioService.java
src/main/resources/: application.properties
src/test/java/br/com/mottu/mottuapi/: MottuapiApplicationTests.java
